CREATE TABLE IF NOT EXISTS actors (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  first_name varchar(100) DEFAULT NULL,
  aliases varchar(100) DEFAULT NULL,
  date_birth date DEFAULT Null,
  place_birth varchar(250) DEFAULT NULL,
  country_residence varchar(10) DEFAULT NULL,
  career_status varchar(100) DEFAULT NULL,
  eye_color varchar(20) DEFAULT NULL,
  hair_color varchar(20) DEFAULT NULL,
  growth int(4) DEFAULT NULL,
  social_pages varchar(250) DEFAULT NULL,
  images varchar(100) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fname (first_name),
  key aliases (aliases)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `actors` (`id`, `first_name`, `aliases`,date_birth, `place_birth`, `country_residence`, `career_status`, `eye_color`,hair_color,`growth`, `social_pages`, `images`) VALUES
(1, 'КиноЗвезда', 'звездочка', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(2, 'шоузвезда', 'шоузвездочка', '1999-01-01','Russia, Moscow', 'Russia', 'певец', 'blue', 'black', 170, 'www', 'images'),
(3, 'простозвезда', 'забавная', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(4, 'звездочет', 'умный', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(5, 'Name Stars 5', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(6, 'Name Stars 6', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(7, 'Name Stars 7', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(8, 'Name Stars 8', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(9, 'Иван', 'высокий', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(10, 'Петр', 'сильный', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(11, 'Сергей', 'быстрый', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(12, 'Name Stars 12', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(13, 'Name Stars 13', 'высочайший', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(14, 'Name Stars 14', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(15, 'Name Stars 15', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(16, 'Name Stars 16', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(17, 'Name Stars 17', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(18, 'Name Stars 18', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(19, 'Name Stars 19', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images'),
(20, 'Name Stars 20', 'namesstars', '1999-01-01','Russia, Moscow', 'Russia', 'actor', 'blue', 'black', 170, 'www', 'images');
